Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
var arr = [1,2,3];
var arr_reversed = arr.reverse();
alert(arr_reversed);

Задание: Запросить у пользователя ввод числа и сохранить это число в переменную a.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

             var a = prompt('число','');
                  if(a == 10 ){
                        console.log(true);
                     } else{
                        console.log(false);
                   }

 Выведите столбец чисел от 1 до 50.
var i = 0;
while (i <51) { // выводит 0, затем 1, затем 2
  document.write( i + '<br>' );
  i++;

} 

/*  С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
*/  
let str = '';

for (let i = 1; i <= 9; i++) {
	str = str + i;
}
document.write(str);
//////////
var text = "";
for (var i = 1; i < 10; i++) {
    text += i;
}
alert(text);


 Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.    
    var l_arr = ['a', 'b', 'c'];
var d_arr = [1, 2, 3];
var result = l_arr.concat(d_arr);
alert(result);

/*Задание: Выведите с помощью цикла столбец чисел от 1 до 100.
*/

for (var i = 1; i <= 100; i++) {
  if(i > 0) {
	document.write(i + '<br>');
  }
}
////////
for ( let i = 0; i <= 99; i++) {
    console.log(i + 1);
}

/*Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
*/
			
			
			
			var num = [1, 2, 3, 4, 5];
			 for (var i = 0; i < num.length; i++) {
			 	if(i >= 0 && i <= 5){
			 		document.write(num[i]+'<br/>');
			 	}
			 }
             
                 Задание: Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.

         var a = 10;
		 var b = 3;
		 var rest = a % b;
			 if (rest != 0) {
			 	document.write('Делится с остатком '+rest);
			 } else {
			 	document.write('Делится, результат деления: '+(a / b));
			 }
             
             // Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.
                // var num = 31;
                // var flag = false;
                // for (var i = 2; i < num; i++) {
                //     if (num % i == 0) {
                //         flag = true;
                //         break;
                //     }
                // }

                // if (flag == true) {
                //     console.log('true');
                // } else {
                //     console.log('false');
                // }
                
                 // Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.
               // var arr = [];
               // for (var i = 1; i < 10; i++) {
               //      var str = '';
               //      for (var j = 0; j < i; j++) {
               //          str += i;
               //      }
               //      arr.push(str);
               //  }
               //  document.write(arr);
               
               Задание: Выведите с помощью цикла столбец чисел от 100 до 1.

for(let i = 101; i--;) {
  console.log(i);
}

Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.
var result = 1;
var arr = [2, 3, 4, 5];
for (var i = 0; i < arr.length; i++) {
	result = result * arr[i];
}
alert(result);

Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
var arr = [1,2,3];
var arr_reversed = arr.reverse();
alert(arr_reversed);

/*       Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
*/               


                function func(arr) {
                     var sum = 0;
                     for (var i = 0 ; i < arr.length; i++) {
                         sum += arr[i];
                         if (sum > 10) {
                             return i + 1; 
                         }
                     }
                 }
                 document.write(func([1, 2, 3, 4, 5, 6, 7, 8, 9])); 
                 
                 Дан массив с числами. Проверьте, что в этом массиве есть число 5. 
Если есть - выведите 'да', а если нет - выведите 'нет'.
  var a = [1,2,3,4,5];
  var b = false;
  for(var i=0;i <a.length; i++){
    if (a[i] ==5){
      b=true;
      break;
    }
  }
  if (b == true){
    alert('да');}
    else{
    alert('нет');
    }
    alert(a);
    alert(b);
    
    ///////
    
        let arr = [2, 3, 3, 3, 5, 4, 7, 4];
        document.write("Я задала массив. Есть ли там 5?"+"<br>")
       if (arr.includes(5))
       {
           document.write("Да.");
       } else {
           document.write("Нет.");
       }
               
               /*Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
*/              
               
               
                var arr = [];
                str = 'x';
                for (var i = 0; i < 10; i++) {
                arr.push(str);
                str = str + 'x';
                 }
                document.write(arr);
                
                //: Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.


                 arr1 = ['a', 'b', 'c'];
                arr1.push('1','2','3');
                 document.write(arr1);
                 
                 Дана строка, например, '123456'. Переверните эту строку (сделайте из нее '654321') не используя цикл.-->
 
    var str = '123456';
    var arr = str.split('');
    arr.reverse();
    var str = arr.join('');
    document.write(str);
  ////////////  
    var text = "123456";
var text_reversed = text.split("").reverse().join("");
alert(text_reversed);


Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
  Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива
  слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').
  
  var a = ['Привет, ', 'мир', '!']
  var b = [4, 5, 6];
  alert ('['+a+','+b+']');
  
  Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
                 arr1 = ['1','2','3'];
                 arr2 = ['4','5','6'];
                 var c = arr1.concat(arr2);
                 document.write(c);
                 
                 Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.
*/               var arr = [1, 2, 3, 3, 4, 5];
                 var flag = false;
                 for (var i = 1; i < arr.length; i++) {
                     if (arr[i] == arr[i-1]) {
                         flag = true;
                         break;
                     }
                 }
                 
                 /*Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти.*/
   
        var arr = [1, 3, -2, 5, -6, 8, -1, 10, 11, 15, 30];
        for (var i = 0, len = arr.length; i < len; i++) {
        if (arr[i] > 0 && arr[i] < 10) {
        document.write(arr[i], "<br>");
        }
        }
                 
                  var arr = [2,3,6,7,89,23,45];
                 var result = [];
                 for (var i = 0; i < arr.length; i++ ) {
                     if (arr[i]>0 && arr[i] < 10 ) {
                         document.write(arr[i], "<br>");
                     }
                 }
                 //////
                 var arr = [1,2,3,4,5,6,7,12,13,14,15,1,2];
var result = arr.filter(x => 10 > x > 0);
alert(result);

Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1]
  arr = [1, 2, 3];
  arr.reverse();
  document.write(arr);
  
  /*       Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
*/               


                function func(arr) {
                     var sum = 0;
                     for (var i = 0 ; i < arr.length; i++) {
                         sum += arr[i];
                         if (sum > 10) {
                             return i + 1; 
                         }
                     }
                 }
                 document.write(func([1, 2, 3, 4, 5, 6, 7, 8, 9])); 
                 
                 
                 Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
                  var str ='abcde';
               alert(str[0]);
               alert(str[1]);
               alert(str[4]);
               
               Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
               var arr = ['Привет, ', 'мир', '!'];
              var text='';
              for (var i =0; i < arr.length; i++){
              text  = text  + arr[i];
              }
              alert(text);
              
              Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
              var arr = ['Привет, ', 'мир', '!'];
             var text='';
             for (var i =0; i < arr.length; i++){
             text  = text  + arr[i];
               }
             alert(text);
             
             
             // Сделайте функцию, которая параметрами принимае
  //т 2 числа. Если эти числа равны - пусть функция 
  //вернет true, а если не равны - false.
  
function func(a, b) {
	if (a == b) {
		return true;
	} else {
		return false;
	}
}

//Сделайте функцию, которая возвращает 
    //квадрат числа. Число передается параметром.
    function f(x){ 
      return x*x;
    }
    console.log(f(2))
    
     //  Сделайте функцию, которая параметрами принимает 2 числа.
   //Если их сумма больше 10 - пусть функция вернет true, а если нет - false.
   function func(a,b){
     if ((a+b)>10){
       return true;
     }
     else {
       return false;
     }
   }
   
   Задание: Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.

var num=prompt('число',);
                 function isNumberInRange(){
                 if(num > 0 && num < 10 ){
                 return true;
                 } else{
                 return false;
                     }
                 } 
                 alert(isNumberInRange());
                 
                     //Сделайте функцию, которая возвращает сумму двух чисел.
 function func(a,b){
   num=a+b;
 }
 func (1,2);
 alert(num);
 
 // Сделайте функцию, которая параметром принимает число и проверяет - 
    //отрицательное оно или нет. Если отрицательное - пусть функция вернет true,
    //а если нет - false.
     

let nom = prompt('Ввведите число');
if (nom >= 0){
  alert('true');
}
else{
  alert('false');
}

 function arrayFill(value, length) { 
                       var arr = [];
                       for (var i = 0; i < length; i++) {
                           arr.push(value);
                       }
                       return arr;
                   }
                   alert(arrayFill('x', 5));
                   
                   
                   // Сделайте функцию, которая отнимает от первого числа второе и 
    //делит на третье.3
    
var a = 5;
var b=3;
var c=2
var d=(a-b)/c;
alert(d);



 //Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое
  //число и возвращает сумму его цифр.
    function getDigitsSum(num) {
                 var num = String(num);
                     var sum = 0;
                     for (var i = 0; i < num.length; i++) {
                        sum += Number(num[i]);
                     }
                   return sum;
      
     }
                 document.write(getDigitsSum(4567));
                 
                 // Программа хранит в двух переменных курс доллара и евро. В первой переменной у вас хранится стоимость одного евро в рублях,
 //во второй - стоимость одного доллара в рублях. Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, 
 //получаете это число и считаете. Результат надо вывести на страницу с помощью alert.

  const DOLLAR = 80; // доллар в руб
  const EURO = 87; // евро в руб
  let rub = prompt("Введите сколько рублей хотитe сконвертировать");
  alert("Доллары: " + rub/DOLLAR + "\nЕвро: " + rub/EURO );
  
  
   //Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
  //Программа выводит сообщение: «Площадь трапеции будет равна <значение>». 
  //Площадь вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
   
   

 var a = prompt('Укажите длину','');
var b = prompt('Укажите ширину','');
var h = prompt('Укажите высоту','');
alert ('Площадь трапеции будет равна '+(+a + +b)/2*h);
   
   
   Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
      let a = 10;
  let b = 3;
  let c = a %b;
  console.log(c);
  
  Напишите фрагмент кода (группу комманд), который будет присваивать значения 5 и 9 двум переменным,
  а затем третья переменная будет получать значение, равное сумме значений первых двух переменных. Вывести на экран значение третьей переменной.
  var a =5;
 var b = 9;
 var c = a + b;
 alert(c)


Напишите фрагмет кода который будет присваивать значение 7.5 переменной х,
  а затем переменным a и b будет присваивать значения вдвое и втрое (соответственно)
  большие значения переменной х. Вывести эти значения на экран.
 var x=7.5;
 var a=x*2;
 var b=x*3;
  alert (a);
  alert (b);
  
    Напишите фрагмент кода, который присваивает переменной х значение типа Number, 
  а затем присваивает переменной треть от значения переменной х. Выводить результат
  на экран.
  
 var x = 66;
 var b=x/3;
  alert(b)
  
  Напишите фрагмент кода, который присваивает переменной х значение 9, 
  а затем выводит на экран: в первой строке – это значение с поясняющей надписью
  (например, «значение х равно 9»), а во второй – квадрат этого значения 
  (тоже с поясняющей надписью).

 let x=9;
 alert ('x=9');
let b=x*x;
 alert ('9*9' +'='+ b);
 
 Напишите фрагмент кода, который принимает от пользователя число и
  выводит на экран число, которое больше введенного с клавиатуры 
  на 10
    var x = prompt ("Укажите число");
x = parseInt(x);
var z = 10;
var sum = x + z;
alert ("число больше на 10= " + sum );

  Напишите фрагмент кода, который принимает от пользователя число и
  выводит на экран число, которое больше введенного с клавиатуры 
  на 10
  <script>
   var a = prompt('Укажите длину','');
   alert ('Площадь трапеции будет равна ' + a*10);
   
    Напишите код, который принимает от пользователя число и затем выводит на экран 
    следующие три значения (все – в одной строке, разделенные пробелом): 
    число, меньше введенного с клавиатуры на 1, число, введенное с клавиатуры, и число, 
    больше введенного с клавиатуры на 1.
    
    var a = prompt('Укажите число','');
      alert ('число, меньше введенного с клавиатуры на 1 = '+' '+ -- a);
     
       var a1 = prompt('Укажите число','');
      alert ('число, то же что и введенно с клавиатуры = '+' '+ a1);
    
     
     var b = prompt('Укажите число','');
     alert ('число, больше введенного с клавиатуры на 1 = '+' '+ ++ b);
     
     
     Напишите код, который принимает от пользователя число, представляющее собой массу тела в граммах, 
  и выводящую на экран массу этого тела в килограммах.

  
     var a = prompt('Укажите вес в граммах','');
     b = a /1000;
     
     alert ('Вес в килограммах ' + b);
     
      Напишите код, который принимает от пользователя число, представляющее собой промежуток
  времени в часах, и выводит на экран этот же промежуток времени, но выраженный в секундах.
  
  
   var a = prompt('введите число от 1 до 24','');
  alert ('число в секундах '+ (a *3600));
  
     /* Кинетическая энергия тела подсчитывается как половина произведения массы тела на квадрат скорости тела.
    Напишите программу, которая принимает с клавиатуры два числа, первое из которых – масса тела,
    а второе – его скорость. Программа должна подсчитать и вывести на экран значение кинетической энергии тела.*/
  m= prompt('Введите число m (масса) ');
  v= prompt('Введите число v (скорость) ');
  
  var e= m * v**2;
  alert(e/2);
  
   Напишите код, который сначала заносит в переменную строковое значение Привет, а затем принимает с клавиатуры ваше имя.
    Программа должна вывести на экран в одной строке сообщение, составленное из строкового значения Привет, 
    знака "запятая" и вашего имени.
    
    var n = 'Привет';
    var a = prompt('Введите ваше имя');
    alert(n + ' , '+a);
    
     /* Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит на экран его цифры, 
  разделенные знаком «пробел».
  */
    var str=prompt('число двухзначное');
    var arr = str.split('');
 
    var strFirst = str.slice(0,-1)
    var strLast = str.slice(-1);
    var str = strFirst+' '+strLast;
    document.write(str);
    
    /*  
Напишите код, который принимает с клавиатуры целое положительное трехзначное число и выводит на экран его цифры, 
разделенные знаком «пробел».
  */
  
   var str=prompt('число трехзначное');
    var arr = str.split('');
    var strFirst = str.slice(0,-2);
    var strSecond = str.slice(1,-1);
    var strLast = str.slice(-1);
    var str = strFirst+' '+strSecond+' '+strLast;
    document.write(str);
   
   
   /*  
  Напишите код, который принимает с клавиатуры целое положительное двузначное число
  и выводит на экран его цифры, разделенные знаком «пробел» – но в обратном порядке.
  То есть для числа 45 будет выведено на экран 5 4.
  */
  
    var str=prompt('число двухзначное');
    var arr = str.split('');
    arr.reverse();
    var str = arr.join('');
    var strFirst = str.slice(0,-1)
    var strLast = str.slice(-1);
    var str = strFirst+' '+strLast;
    document.write(str);
    
    /*  
Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит
его на экран в «полном виде»: например, для числа 34 это будет выглядеть как 30 4.
  */
  
    var str=prompt('число двухзначное');
    var arr = str.split('');
    var strFirst = str.slice(0,-1)
    var strLast = str.slice(-1);
    var str = strFirst+'0 '+strLast;
    document.write(str);
   
   
   /*  
Напишите код, который принимает с клавиатуры целое положительное трехзначное число и выводит его на экран 
в «полном виде»: например, для числа 364 это будет выглядеть как 300 60 4.
  */
  
   var str=prompt('число трехзначное');
    var arr = str.split('');
    var strFirst = str.slice(0,-2);
    var strSecond = str.slice(1,-1);
    var strLast = str.slice(-1);
    var str = strFirst+'00 '+strSecond+'0 '+strLast;
    document.write(str);
   
   
    //Напишите код, который принимает от пользователя целое положительное двузначное число. Затем следует построить новое значение,
  составленное из цифр числа, введенного с клавиатуры, но в обратном порядке. После этого новое значение следует увеличить на 8 и окончательный результат вывести на экран. То есть для числа 37 следует построить число 73 и вывести на экран 81.
  
   var str=prompt('число целое положительное двузначное');36
    var arr = str.split('');
    arr.reverse();
    var str = arr.join('');
    var strFirst = str.slice(0,-1);
    var strLast = str.slice(-1);
    
    
  console.log(typeof(str)); 
   str = Number.parseInt(str);
 
    document.write(str+8);
    
    /*   Дана строка 'aaa bbb ccc'. Вырежите из нее слово 'bbb'
    тремя разными способами (через substr, substring, slice).*/
    
    
var a ='aaa bbb ccc';
alert(a.substr(0,4)+ a.substr(8,3));

var b ='aaa bbb ccc';
alert(b.slice(0,4)+ b.slice(8,11));
     
var c ='aaa bbb ccc';
alert(c.substring(0,4)+ c.substring(8,11));


/*  
    
   Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello' */
 
    
    
var a ='var_text_hello';
var a =  a.substr (0,3).toLowerCase () + a[4].toUpperCase ()+a.substr( 5, 3 ) + a[9].toUpperCase() + a.substr(10);
alert( a );

//  Дана строка 'js'. Сделайте из нее строку 'JS'
  
  var a = "js"; var b = a.toUpperCase(); document.write(b);
  
  
  /*    Внеси изменения в программу, чтобы выводился на экран текст: Coding in javaScript
*/    
    
    let s1 = "Coding";
    let s2 = "in";
    let s3 = "c++";
    document.write(s1 + " " + s2 + " " + s3.split("c++").join('javaScript'));
    
